/* Создать класс Vehicle.
 В теле класса создайте поля: координаты и параметры средств передвижения (цена, скорость, год
 выпуска).
Создайте 3 производных класса Plane, Саг и Ship.
Для класса Plane должна быть определена высота и количество пассажиров.
Для класса Ship — количество пассажиров и порт приписки.
Написать программу, которая выводит на экран информацию о каждом средстве передвижения
*/

using _02_Vehicle.Models;
using _02_Vehicle.Models.Vehicles;

Vehicle car = new Car(55.751152, 37.790911, 300000, 300, 1999);
Vehicle plane = new Plane(55.766290, 37.737804, 1000000, 666, 2011, 10000, 228);
Vehicle ship = new Ship(45.254449, 30.198919, 1488228, 60, 1969, "Севастополь", 69);

car.Show();
plane.Show();
ship.Show();