using _04_User.Models;

/*
Требуется:
Создать класс User, содержащий информацию о пользователе (логин, имя, фамилия, возраст, дата
заполнения анкеты). Поле дата заполнения анкеты должно быть проинициализировано только один раз
(при создании экземпляра данного класса) без возможности его дальнейшего изменения.
Реализуйте вывод на экран информации о пользователе.
 */
Console.WriteLine("Вывод информации о пользователях");

User user1 = new User("TommyVercetty84", "Tommy", "Vercetty", 34, new DateOnly(1984, 3, 17));
user1.PreShow();
user1.Show();

User user2 = new User("CJ4LF", "Carl", "Johnson", 27, new DateOnly(1992, 9, 11));
user1.PreShow();
user1.Show();